# confluence-plugin-template

./: .gitignore  README.md  pom.xml
src/main/java/com/groupie/config/: ConfigModels.java
src/main/java/com/groupie/rest/: ConfigRestHandler.java  OverviewRestHandler.java
src/main/java/com/groupie/servlet/: AdminFormServlet.java  AuthorizationServletFilter.java
src/main/java/upgraded/api/: MyPluginComponent.java
src/main/java/upgraded/config/: MyPluginJavaConfig.java
src/main/java/upgraded/impl/: MyPluginComponentImpl.java
src/main/java/upgraded/servlet/filter/: MyServletFilter.java
src/main/java/upgraded/servlet/listener/: MyServletContextListener.java
src/main/resources/: admin.vm  atlassian-plugin.xml  groupie.properties  upgradedartifact.properties
src/main/resources/js/: groupie.js  upgradedartifact.js
src/test/java/com/groupie/servlet/: AuthorizationServletFilterTest.java
src/test/java/com/groupie/servlet/filter/: MyServletFilterTest.java
src/test/java/upgraded/servlet/filter/: MyServletFilterTest.java
