#put any key/value pairs here
my.plugin.name=MyPlugin
MyServletfilter.name=MyServletfilter
MyServletfilter.description=The MyServletfilter Plugin

my-servlet-context-listener.name=My Servlet Context Listener
my-servlet-context-listener.description=The My Servlet Context Listener Plugin
