#put any key/value pairs here
my.plugin.name=MyPlugin
MyServletfilter.name=MyServletfilter
MyServletfilter.description=The MyServletfilter Plugin

my-servlet-context-listener.name=My Servlet Context Listener
my-servlet-context-listener.description=The My Servlet Context Listener Plugin

my-servlet.name=My Servlet
my-servlet.description=The My Servlet Plugin

my-rest-resource.name=My Rest Resource
my-rest-resource.description=The My Rest Resource Plugin
